spring.application.name=Job_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/akshi
spring.datasource.username= postgres
spring.datasource.password=Akshi2004@

spring.sql.init.mode=always
w